<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagvad Gita</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
      }

      body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
      }     

      /* Book */
      .book {
            position: relative;
            width: 600px;
            height: 850px;
            transition: transform 0.5s;
      }

      .paper {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            perspective: 1500px;

      }

      .front,
      .back {
            background: linear-gradient(309deg, rgba(212,179,136,1) 0%, rgba(221,198,156,1) 100%);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform-origin: left;
            transition: transform 0.5s;
      }

      .front {
            z-index: 1;
            backface-visibility: hidden;
            border-left: 3px solid white;
      }

      .back {
            z-index: 0;
      }

      .front-content,
      .back-content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
      }

      .back-content {
            transform: rotateY(180deg)
      }

      /* Paper flip effect */
      .flipped .front,
      .flipped .back {
            transform: rotateY(-180deg);
      }

      button {
            border: none;
            background-color: transparent;
            cursor: pointer;
            margin: 10px;
            transition: transform 0.5s;
      }

      button:focus {
            outline: none;
      }

      button:hover i {
            color: #636363;
      }

      i {
            font-size: 50px;
            color: gray;
      }

      /* Paper stack order */
      #p1 {
            z-index: 3;
      }

      #p2 {
            z-index: 2;
      }

      #p3 {
            z-index: 1;
      }
      #ch{
            transform: rotateY(-180deg);
      }
</style>
<body>
      <button id="prev-btn" class="position-absolute start-0 top-40">
            <i class="fas fa-arrow-circle-left"></i>
      </button>

      <!-- Book -->
      <div id="book" class="book">
            <!-- Paper 1 -->
            <div id="p1" class="paper">
                  <div class="front">
                        <div id="f1">
                              <img src="images/img-1.jpg" alt="..." style="width: 600px; height: 850px;">
                        </div>
                  </div>
                  <div class="back">
                        <div id="b1">
                              <ul id="ch" class="p-5"></ul>
                        </div>
                  </div>
            </div>
            <!-- Paper 2 -->
            <div id="p2" class="paper">
                  <div class="front">
                        <div id="f2">
                              <div id="summary-content" class="d-flex justify-content-center pt-5 fs-4 p-4"></div>
                        </div>
                  </div>
                  <div class="back">
                        <div id="b3">
                              <img src="images/img-2.jpg" alt="..." style="width: 600px; height: 850px; object-fit: cover;">
                        </div>
                  </div>
            </div>
            <!-- Paper 3 -->
            <div id="p3" class="paper">
            
            </div>
      </div>

      <button id="next-btn" class="position-absolute end-0 top-40">
            <i class="fas fa-arrow-circle-right"></i>
      </button>

    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>